CodewalkerLauncher/MainWindow.xaml

<Window x:Class="CodewalkerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodewalkerLauncher"
        mc:Ignorable="d"
        Title="Codewalker Launcher" Height="220" Width="400" ResizeMode="NoResize">
    <Grid>
        <Button Content="World View" HorizontalAlignment="Left" Margin="39,18,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="20"/>
        <Button Content="RPF Explorer" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Height="20"/>
        <Button Content="Ped Viewer" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2" Height="20"/>
        <Button Content="Vehicle Viewer" HorizontalAlignment="Left" Margin="39,138,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3" Height="20"/>
        <Label Content="Lets you explore the map" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
        <Label Content="Lets you explore game files" HorizontalAlignment="Left" Margin="186,55,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
        <Label Content="Lets you explore game peds" HorizontalAlignment="Left" Margin="186,95,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
        <Label Content="Lets you explore game vehicles" Margin="186,135,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="181"/>
    </Grid>
</Window>
